{
  "name": "medops",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 prisma generate && NEXT_TELEMETRY_DISABLED=1 next build --webpack",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:validate": "prisma validate",
    "admin:create": "tsx scripts/create-admin.ts",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@vercel/blob": "^2.8.1",
    "docx": "^9.9.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.2",
    "next": "^16.4.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.4.299",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.6",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "prettier": "^3.9.9",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "uuid": "11.1.1",
    "mysql2": "3.24.5"
  },
  "type": "module"
}
